##################################################
# Behaviour
##################################################
url_prefixes			http https gemini
url_color			#7aa2f7
url_style			curly
strip_trailing_spaces		smart
linux_display_server	auto	
enable_audio_bell		no
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
window_padding_width		10
adjust_line_height		1
adjust_column_width		1
background_opacity		0.8
##################################################
# Font Configuration
##################################################
font_family		JetBrains Mono Regular	
font_size			15.0

##################################################
# Colors
##################################################
include macchiato.conf
#include everblush.conf
#include tokyonight.conf
#include mountain.conf
#include rose-pine.conf
#include quiet.conf
